server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#We have only one Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true